# f-mybatis-permissions-demo

./: README.MD  f_permissions_test.sql  pom.xml
src/main/java/com/f/demo/: FApplication.java
src/main/java/com/f/demo/common/configration/: Access403Filter.java  ApplicationInitializer.java  CORSAuthenticationFilter.java  ConfSessionManager.java  DemoPermissionsIntercetor.java  ExceptionHandler.java  FValueHandler.java  RestResultHandler.java  ScheduledConfig.java  SessionUtil.java  ShiroRealm.java  Swagger2ConfigUration.java  WebConfig.java
src/main/java/com/f/demo/common/constant/: ResultConstant.java  ResultMsgConstant.java  SecurityConstant.java  ValueConstant.java
src/main/java/com/f/demo/common/exception/: BaseException.java  BusinessException.java
src/main/java/com/f/demo/common/model/dto/: PageParamDTO.java  PageResultDTO.java  ResultDTO.java  UserInfoDTO.java
src/main/java/com/f/demo/common/model/entity/: FCustomer.java
src/main/java/com/f/demo/module/base/service/: BaseService.java
src/main/java/com/f/demo/module/cust/controller/: CustController.java
src/main/java/com/f/demo/module/cust/mapper/: FCustomerMapper.java
src/main/java/com/f/demo/module/cust/model/dto/: CustDTO.java
src/main/java/com/f/demo/module/cust/service/: CustServiceImpl.java
src/main/java/com/f/demo/utils/: ActiveUtil.java  BigDecimalUtil.java  DateUtil.java  HttpUtil.java  IDUtil.java  MD5Util.java  SHA1.java  SnowflakeIdWorker.java
src/main/java/com/f/demo/utils/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  generatorConfig.xml  logback.xml
src/main/resources/config/: wechat.properties
src/main/resources/mapper/: FCustomerMapper.xml
