#\u878d\u76db\u5728\u7ebf
secret=ea8a6411a944d3d51b05d17b754a3ada
appid=wx428bd2bdff90129b
gettokenUrl = https://api.weixin.qq.com/cgi-bin/token
getticketUrl = https://api.weixin.qq.com/cgi-bin/ticket/getticket
timestamp = 1484198939
nonceStr = abcdeedfddddssas
url = https://online.erongsheng.com/cas/ecommerce-wechat/model/index/html/index.html

key = zzb13043419800515201313043419800
mchid = 1507398481
loginRedirectUri = https://www.lovejing.xyz/qxbcard
notifyUrl = http://localhost/cas/wechat_notify
certPath = 
sandbox = true